<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChangeAlarmActivity">

    <ImageView
        android:id="@+id/sing_listen_view3"
        android:layout_width="381dp"
        android:layout_height="63dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="15dp"
        android:background="@android:color/transparent"
        android:scaleType='fitXY'
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sing_listen_view2"
        app:srcCompat="@drawable/menu_round_btn" />

    <ImageButton
        android:id="@+id/sing_stop_btn3"
        android:layout_width="33dp"
        android:layout_height="24dp"
        android:layout_marginTop="8dp"
        android:background="@android:color/transparent"
        android:scaleType='centerInside'
        app:layout_constraintStart_toEndOf="@+id/sing_start_btn3"
        app:layout_constraintTop_toTopOf="@+id/sing_start_btn3"
        app:srcCompat="@drawable/stop_sing" />

    <TextView
        android:id="@+id/textView_listen_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="19dp"
        android:text="쨍그랑소리"
        android:textSize="16dp"
        app:layout_constraintStart_toStartOf="@+id/sing_listen_view3"
        app:layout_constraintTop_toTopOf="@+id/sing_listen_view3" />

    <ImageButton
        android:id="@+id/sing_start_btn3"
        android:layout_width="56dp"
        android:layout_height="40dp"
        android:layout_marginTop="11dp"
        android:layout_marginEnd="65dp"
        android:background="@android:color/transparent"
        android:scaleType='centerInside'
        android:textSize="16dp"
        app:layout_constraintEnd_toEndOf="@+id/sing_listen_view3"
        app:layout_constraintTop_toTopOf="@+id/sing_listen_view3"
        app:srcCompat="@drawable/start_sing" />

    <ImageView
        android:id="@+id/sing_listen_view1"
        android:layout_width="381dp"
        android:layout_height="63dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="110dp"
        android:layout_marginEnd="15dp"
        android:background="@android:color/transparent"
        android:scaleType='fitXY'
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sing_now_background"
        app:srcCompat="@drawable/menu_round_btn" />

    <TextView
        android:id="@+id/textView_listen_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="19dp"
        android:text="사이렌"
        android:textSize="16dp"
        app:layout_constraintStart_toStartOf="@+id/sing_listen_view1"
        app:layout_constraintTop_toTopOf="@+id/sing_listen_view1"
        tools:ignore="MissingConstraints" />

    <ImageButton
        android:id="@+id/sing_start_btn1"
        android:layout_width="56dp"
        android:layout_height="40dp"
        android:layout_marginTop="11dp"
        android:layout_marginEnd="65dp"
        android:background="@android:color/transparent"
        android:scaleType='centerInside'
        app:layout_constraintEnd_toEndOf="@+id/sing_listen_view1"
        app:layout_constraintTop_toTopOf="@+id/sing_listen_view1"
        app:srcCompat="@drawable/start_sing" />

    <ImageButton
        android:id="@+id/sing_stop_btn1"
        android:layout_width="33dp"
        android:layout_height="24dp"
        android:layout_marginTop="8dp"
        android:background="@android:color/transparent"
        android:scaleType='centerInside'
        android:text="invisible"
        app:layout_constraintStart_toEndOf="@+id/sing_start_btn1"
        app:layout_constraintTop_toTopOf="@+id/sing_start_btn1"
        app:srcCompat="@drawable/stop_sing" />

    <ImageView
        android:id="@+id/sing_listen_view2"
        android:layout_width="381dp"
        android:layout_height="63dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="15dp"
        android:background="@android:color/transparent"
        android:scaleType='fitXY'
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sing_listen_view1"
        app:srcCompat="@drawable/menu_round_btn" />

    <ImageButton
        android:id="@+id/sing_start_btn2"
        android:layout_width="56dp"
        android:layout_height="40dp"
        android:layout_marginTop="11dp"
        android:layout_marginEnd="65dp"
        android:background="@android:color/transparent"
        android:scaleType='centerInside'
        app:layout_constraintEnd_toEndOf="@+id/sing_listen_view2"
        app:layout_constraintTop_toTopOf="@+id/sing_listen_view2"
        app:srcCompat="@drawable/start_sing" />

    <ImageButton
        android:id="@+id/sing_stop_btn2"
        android:layout_width="33dp"
        android:layout_height="24dp"
        android:layout_marginTop="8dp"
        android:background="@android:color/transparent"
        android:scaleType='centerInside'
        app:layout_constraintStart_toEndOf="@+id/sing_start_btn2"
        app:layout_constraintTop_toTopOf="@+id/sing_start_btn2"
        app:srcCompat="@drawable/stop_sing" />

    <TextView
        android:id="@+id/textView_listen_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="19dp"
        android:text="강아지소리"
        android:textSize="16dp"
        app:layout_constraintStart_toStartOf="@+id/sing_listen_view2"
        app:layout_constraintTop_toTopOf="@+id/sing_listen_view2"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/sing_listen_view4"
        android:layout_width="381dp"
        android:layout_height="63dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="15dp"
        android:background="@android:color/transparent"
        android:scaleType='fitXY'
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sing_listen_view3"
        app:srcCompat="@drawable/menu_round_btn" />

    <ImageButton
        android:id="@+id/sing_stop_btn4"
        android:layout_width="33dp"
        android:layout_height="24dp"
        android:layout_marginTop="8dp"
        android:background="@android:color/transparent"
        android:scaleType='centerInside'
        app:layout_constraintStart_toEndOf="@+id/sing_start_btn4"
        app:layout_constraintTop_toTopOf="@+id/sing_start_btn4"
        app:srcCompat="@drawable/stop_sing" />

    <TextView
        android:id="@+id/textView_listen_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="19dp"
        android:text="천둥소리"
        android:textSize="16dp"
        app:layout_constraintStart_toStartOf="@+id/sing_listen_view4"
        app:layout_constraintTop_toTopOf="@+id/sing_listen_view4"
        tools:ignore="MissingConstraints" />

    <ImageButton
        android:id="@+id/sing_start_btn4"
        android:layout_width="56dp"
        android:layout_height="40dp"
        android:layout_marginTop="11dp"
        android:layout_marginEnd="65dp"
        android:background="@android:color/transparent"
        android:scaleType='centerInside'
        app:layout_constraintEnd_toEndOf="@+id/sing_listen_view4"
        app:layout_constraintTop_toTopOf="@+id/sing_listen_view4"
        app:srcCompat="@drawable/start_sing" />

    <android.widget.Button
        android:id="@+id/alarm_want_btn"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="32dp"
        android:background="@drawable/testbtn_background"

        android:backgroundTint="#E19F3D"
        android:text="알람 변경"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.83"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sing_now_background"
        app:layout_constraintVertical_bias="0.014"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/men_round_img"
        android:layout_width="426dp"
        android:layout_height="53dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="73dp"
        android:layout_marginEnd="8dp"
        android:scaleType='fitXY'
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/bottom_round" />

    <TextView
        android:id="@+id/men_title_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="66dp"
        android:layout_marginEnd="8dp"
        android:text="알람변경"
        android:textSize="26dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/men_back_btn"
        android:layout_width="37dp"
        android:layout_height="33dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="40dp"
        android:background="@android:color/transparent"
        android:scaleType='centerInside'
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/goback_btn" />


    <View
        android:id="@+id/sing_now_background"
        android:layout_width="380dp"
        android:layout_height="100dp"
        android:layout_marginTop="33dp"
        android:background="@drawable/menu_round_btn"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/men_round_img"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="MissingConstraints" />


    <TextView
        android:id="@+id/textView_question"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="44dp"
        android:layout_marginTop="60dp"
        android:text="선택된 알람"
        android:textColor="@color/black"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="@+id/sing_now_background"
        app:layout_constraintTop_toBottomOf="@+id/men_round_img"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/selected_alarm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginTop="12dp"
        android:textSize="18dp"
        app:layout_constraintStart_toEndOf="@+id/textView_question"
        app:layout_constraintTop_toTopOf="@+id/textView_question" />


</androidx.constraintlayout.widget.ConstraintLayout>