<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MenuActivity">


    <FrameLayout
        android:id="@+id/frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/menu_back_img"
            android:layout_width="424dp"
            android:layout_height="248dp"
            android:layout_marginStart="-8dp"
            android:layout_marginTop="6dp"
            android:scaleType='fitXY'
            app:srcCompat="@drawable/menu_back_img" />

        <ImageView
            android:id="@+id/menu_user_img"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="35dp"
            android:layout_marginTop="210dp"
            app:layout_constraintBottom_toBottomOf="@+id/menu_round_img" />

        <TextView
            android:id="@+id/menu_nick_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="150dp"
            android:layout_marginTop="259dp"
            app:layout_constraintStart_toEndOf="@+id/menu_user_img" />

        <TextView
            android:id="@+id/menu_email_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="150dp"
            android:layout_marginTop="280dp"
            app:layout_constraintStart_toStartOf="@+id/menu_nick_txt" />

        <ImageButton
            android:id="@+id/menu_back_btn"
            android:layout_width="37dp"
            android:layout_height="33dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="40dp"
            android:background="@android:color/transparent"
            android:scaleType='centerInside'
            app:srcCompat="@drawable/goback_btn" />

        <ImageView
            android:id="@+id/menu_round_img"
            android:layout_width="426dp"
            android:layout_height="53dp"
            android:layout_marginStart="-35dp"
            android:layout_marginTop="320dp"
            android:scaleType='fitXY'
            app:layout_constraintTop_toBottomOf="@+id/menu_back_img"
            app:srcCompat="@drawable/bottom_round" />

        <TextView
            android:id="@+id/menu_my_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="68dp"
            android:layout_marginTop="328dp"
            android:text="마이페이지"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/menu_opt_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="255dp"
            android:layout_marginTop="328dp"
            android:text="설정"
            android:textSize="18dp" />


    </FrameLayout>




</RelativeLayout>