<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ServiceActivity">

    <ImageView
        android:id="@+id/svc_round_img"
        android:layout_width="426dp"
        android:layout_height="53dp"
        android:layout_marginStart="-35dp"
        android:layout_marginTop="-26dp"
        android:scaleType='fitXY'
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/svc_blank"
        app:srcCompat="@drawable/bottom_round" />

    <androidx.camera.view.PreviewView
        android:id="@+id/svc_previewView"
        android:layout_marginTop="100dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/svc_menu_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="15dp"
        android:clickable="true"
        app:backgroundTint="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/ic_menu_preferences"
        tools:ignore="MissingConstraints" />

    <android.widget.TextView
        android:id="@+id/svc_blank"
        android:layout_width="266dp"
        android:layout_height="42dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/testbtn_background"
        android:textColor="@color/black"
        android:textSize="23dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.18"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/svc_name_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="19dp"
        android:layout_marginTop="8dp"
        android:textColor="@color/black"
        android:textSize="19dp"
        app:layout_constraintStart_toStartOf="@+id/svc_blank"
        app:layout_constraintTop_toTopOf="@+id/svc_blank"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/svc_email_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="3dp"
        android:textSize="15dp"
        app:layout_constraintStart_toEndOf="@+id/svc_name_txt"
        app:layout_constraintTop_toTopOf="@+id/svc_name_txt"
        tools:ignore="MissingConstraints" />


    <Switch
        android:id="@+id/svc_warn_switch"
        android:layout_width="340dp"
        android:layout_height="39dp"
        android:layout_marginTop="55dp"
        android:background="@drawable/testbtn_background"
        android:text="     누적 경고 횟수 : "
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/svc_blank"
        tools:ignore="MissingConstraints" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/svc_loc_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="60dp"
        android:layout_marginBottom="25dp"
        android:clickable="true"
        app:backgroundTint="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/svc_stop_btn"
        app:layout_constraintEnd_toStartOf="@+id/svc_mus_btn"
        app:srcCompat="@android:drawable/ic_menu_mylocation"
        tools:ignore="MissingConstraints" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/svc_mus_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="25dp"
        android:backgroundTint="@color/white"
        android:clickable="true"
        app:layout_constraintBottom_toTopOf="@+id/svc_stop_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:rippleColor="#F44336"
        app:srcCompat="@android:drawable/ic_lock_silent_mode_off"
        tools:ignore="MissingConstraints" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/svc_alm_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="60dp"
        android:layout_marginBottom="25dp"
        android:backgroundTint="@color/white"
        android:clickable="true"
        app:layout_constraintBottom_toTopOf="@+id/svc_stop_btn"
        app:layout_constraintStart_toEndOf="@+id/svc_mus_btn"
        app:srcCompat="@android:drawable/btn_radio"
        tools:ignore="MissingConstraints" />

    <android.widget.Button
        android:id="@+id/svc_stop_btn"
        android:layout_width="338dp"
        android:layout_height="49dp"
        android:layout_marginTop="600dp"
        android:background="@drawable/loginbtn_background"
        android:text="운전중지"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/svc_record"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginRight="45dp"
        android:text="기록"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/svc_warn_switch" />

    <TextView
        android:id="@+id/svc_cnt_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="120dp"
        android:layout_marginTop="8.5dp"
        app:layout_constraintStart_toStartOf="@+id/svc_warn_switch"
        app:layout_constraintTop_toTopOf="@+id/svc_warn_switch" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:textColor="@color/black"
        android:text="회"
        app:layout_constraintStart_toEndOf="@+id/svc_cnt_txt"
        app:layout_constraintTop_toTopOf="@+id/svc_cnt_txt" />


</androidx.constraintlayout.widget.ConstraintLayout>