<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/driving"
    tools:context=".RegisterActivity">

    <EditText
        android:id="@+id/reg_name_input"
        android:layout_width="280dp"
        android:layout_height="42dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="200dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/logininput_background"
        android:ems="10"
        android:hint="이름"
        android:inputType="textPersonName"
        android:padding="11dp"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/reg_nickname_input"
        android:layout_width="280dp"
        android:layout_height="42dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/logininput_background"
        android:ems="10"
        android:hint="닉네임"
        android:inputType="textPersonName"
        android:padding="11dp"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/reg_name_input"
        app:layout_constraintStart_toStartOf="@+id/reg_name_input"
        app:layout_constraintTop_toBottomOf="@+id/reg_name_input" />

    <EditText
        android:id="@+id/reg_id_input"
        android:layout_width="280dp"
        android:layout_height="42dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/logininput_background"
        android:ems="10"
        android:hint="아이디"
        android:inputType="textPersonName"
        android:padding="11dp"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/reg_nickname_input"
        app:layout_constraintStart_toStartOf="@+id/reg_nickname_input"
        app:layout_constraintTop_toBottomOf="@+id/reg_nickname_input" />

    <EditText
        android:id="@+id/reg_pw_input"
        android:layout_width="280dp"
        android:layout_height="42dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/logininput_background"
        android:ems="10"
        android:hint="비밀번호"
        android:inputType="textPersonName"
        android:padding="11dp"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/reg_id_input"
        app:layout_constraintStart_toStartOf="@+id/reg_id_input"
        app:layout_constraintTop_toBottomOf="@+id/reg_id_input" />

    <EditText
        android:id="@+id/reg_pw_chk"
        android:layout_width="280dp"
        android:layout_height="42dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/logininput_background"
        android:ems="10"
        android:hint="비밀번호 확인"
        android:inputType="textPersonName"
        android:padding="11dp"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/reg_id_input"
        app:layout_constraintStart_toStartOf="@+id/reg_id_input"
        app:layout_constraintTop_toBottomOf="@+id/reg_pw_input" />

    <android.widget.Button
        android:id="@+id/reg_submit_btn"
        android:layout_width="280dp"
        android:layout_height="42dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/loginbtn_background"
        android:text="회원가입"
        android:textColor="@color/white"
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/reg_pw_input"
        app:layout_constraintHorizontal_bias="0.562"
        app:layout_constraintStart_toStartOf="@+id/reg_pw_input"
        app:layout_constraintTop_toBottomOf="@+id/reg_pw_chk" />

    <CheckBox
        android:id="@+id/register_nick_chk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="12dp"
        android:text="중복확인"
        app:layout_constraintEnd_toEndOf="@+id/reg_nickname_input"
        app:layout_constraintTop_toBottomOf="@+id/reg_name_input" />

    <CheckBox
        android:id="@+id/register_id_chk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="중복확인"
        app:layout_constraintEnd_toEndOf="@+id/register_nick_chk"
        app:layout_constraintTop_toBottomOf="@+id/reg_nickname_input" />

</androidx.constraintlayout.widget.ConstraintLayout>