<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TestActivity">

    <ImageView
        android:id="@+id/test_back_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="88dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/cam_back" />

    <android.widget.TextView
        android:id="@+id/test_blank"
        android:layout_width="266dp"
        android:layout_height="42dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/testbtn_background"
        android:textColor="@color/black"
        android:textSize="23dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.18"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/test_camera_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="130dp"
        android:layout_marginBottom="60dp"
        android:text=" 카메라"
        android:textColor="@color/black"
        android:textSize="42sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/test_back_img"
        app:layout_constraintVertical_bias="0.489"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/test_info_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="핸드폰을 거치시킨 후 테스트해주세요"
        android:textColor="@color/black"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.487"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.827"
        tools:ignore="MissingConstraints" />

    <android.widget.Button
        android:id="@+id/test_start_btn"
        android:layout_width="338dp"
        android:layout_height="49dp"
        android:layout_marginTop="600dp"
        android:background="@drawable/loginbtn_background"
        android:text="운전시작"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/test_cam_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:clickable="true"
        app:backgroundTint="#DB8213"
        app:layout_constraintEnd_toEndOf="@+id/test_menu_btn"
        app:layout_constraintTop_toBottomOf="@+id/test_menu_btn"
        app:srcCompat="@android:drawable/ic_menu_camera"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/test_name_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="19dp"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="19dp"
        app:layout_constraintStart_toStartOf="@+id/test_blank"
        app:layout_constraintTop_toTopOf="@+id/test_blank"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/test_email_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:layout_marginLeft="15dp"
        android:textSize="15dp"
        app:layout_constraintStart_toEndOf="@+id/test_name_txt"
        app:layout_constraintTop_toTopOf="@+id/test_name_txt"
        tools:ignore="MissingConstraints" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/test_menu_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="15dp"
        android:clickable="true"
        app:backgroundTint="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/ic_menu_preferences"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>