<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageButton
        android:id="@+id/myp_chk_btn"
        android:layout_width="330dp"
        android:layout_height="63dp"
        android:layout_marginTop="12dp"
        android:background="@android:color/transparent"
        android:scaleType='fitXY'
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/myp_info_btn"
        app:srcCompat="@drawable/menu_round_btn" />

    <TextView
        android:id="@+id/myp_chk_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="24dp"
        android:text="졸음운전 날짜 확인  >"
        android:textSize="17dp"
        app:layout_constraintEnd_toEndOf="@+id/myp_chk_btn"
        app:layout_constraintTop_toTopOf="@+id/myp_chk_btn" />

    <ImageButton
        android:id="@+id/myp_info_btn"
        android:layout_width="330dp"
        android:layout_height="63dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="384dp"
        android:layout_marginEnd="8dp"
        android:background="@android:color/transparent"
        android:scaleType='fitXY'
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/menu_round_btn" />

    <TextView
        android:id="@+id/myp_info_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="24dp"
        android:text="개인정보   >"
        android:textSize="17dp"
        app:layout_constraintEnd_toEndOf="@+id/myp_info_btn"
        app:layout_constraintTop_toTopOf="@+id/myp_info_btn" />

    <TextView
        android:id="@+id/menu_my_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="68dp"
        android:layout_marginTop="328dp"
        android:text="마이페이지"
        android:textSize="18dp"
        android:textStyle="bold"
        android:shadowRadius="0.5"
        android:shadowColor="#000000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />



</androidx.constraintlayout.widget.ConstraintLayout>